spring.config.import=optional:secrets.properties

spring.application.name=chats-and-polls

spring.datasource.url=jdbc:postgresql://localhost:5432/chats-and-polls
spring.datasource.username=postgres
spring.datasource.password=asdfqwer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.ssl.enabled=true
server.ssl.key-alias=myapp
server.ssl.key-store=classpath:myapp-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12